<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Основы HTML</title>
        <meta name="description" content="Что такое HTML на самом деле?">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<a name="top">
<h1>Основы HTML</h1></a>
        <ol>
            <li><a href="#wtfhtml">Что такое HTML на самом деле?</a>
                <ul>
                <li><a href="#htmlelanatomy">Анатомия HTML элемента</a></li>
                <li><a href="#subelements">Вложенные элементы</a></li>
                <li><a href="#blankelements">Пустые элементы</a></li>
                <li><a href="#htmldocanatomy">Анатомия HTML документа</a></li>
                </ul>
            </li>
            <li><a href="#eldescription">Краткое описание элемента &lt;html&gt;&lt;/html&gt;</a>
                <ul>
                <li><a href="#attributes">Атрибуты</a></li>
                </ul>
            </li>
            <li><a href="#ending">Заключение</a></li>
        </ol>
<p><strong><q>HTML (Hypertext Markup Language) - это код, который используется для структурирования и отображения веб-страницы и ее контента. Например, контент может быть структурирован внутри множества параграфов, маркированных списков или с использованием изображений и таблиц данных. Или это может быть даже изображения или таблицы данных. Как видно из названия, эта статья даст вам базовое понимание HTML и его функций.</q></strong></p>
<a name="wtfhtml"><h2>Что такое HTML на самом деле?</h2></a>
        <p>HTML не является языком программирования; это <em>язык разметки</em>, и используется, чтобы сообщать вашему браузеру как отображать веб-страницы, которые вы посещаете. Он может быть сложным или простым, в зависимости от того, как хочет веб-дизайнер. HTML состоит из ряда <strong>элементов</strong>, которые вы используете, чтобы вкладывать или оборачивать различные части контента, чтобы заставить контент отображаться или действовать определенным образом. Ограждающие теги могут сделать слово или изображение ссылкой на что-то еще, могут сделать слова курсивом, сделать шрифт больше или меньше и так далее. Например, возьмем следующую строку контента:</p>
        <code>My cat is very grumpy </code>
        <p>Если мы хотим строку стоящую саму по себе, мы можем указать, что это параграф, заключая ее в тег параграфа (&lt;p&gt;) элементом:
        </p>
        <code>&lt;p&gt;My cat is very grumpy&lt;/p&gt;</code> 
<a name="htmlelanatomy"><h3>Анатомия HTML элемента</h3></a>
<p>Давайте рассмотрим &lt;p&gt; элемент параграфа более подробно.</p>

<img src="images/grumpy-cat-small.png" alt="Элемент параграфа" />
<ol>  
    <li><strong>Открывающий тег:</strong> Состоит из имени этого элемента (в данном случае, p), заключенного в открывающие и закрывающие угловые скобки. Указывает, где элемент начинается или начинает действовать — в данном случае, где начинается параграф.
    </li>
    <li><strong>Закрывающий тег:</strong> Это тоже самое, что и открывающий тег, кроме того, что он включает в себя косую черту перед именем элемента. Указывает, где элемент заканчивается — в данном случае, где заканчивается параграф. Отсутствие закрывающего тега является одной из наиболее распространенных ошибок начинающих и может приводить к странным результатам.
    </li>
    <li><strong>Контент:</strong> Это контент элемента, который в данном случае является просто текстом.
    </li>
    <li><strong>Элемент:</strong> Открывающий тег, плюс закрывающий тег, плюс контент, равняется элементу.
    </li>
</ol>
<p>Элементы также могут иметь атрибуты, которые выглядят так:
</p>
<img src="images/grumpy-cat-attribute-small.png" alt="Атрибуты параграфа" />  
<p><em>Атрибуты</em> содержат дополнительную информацию об элементе, которую вы не хотите показывать в фактическом контенте. В данном случае, атрибут класса позволяет дать элементу идентификационное имя, которое может позже использоваться для целевого элемента с информацией о стиле и прочих вещах.</p>
<p>Атрибут всегда должен иметь:</p>
    <ol>
        <li>Пространство между ним и именем элемента (или предыдущим атрибутом, если элемент уже имеет один или несколько атрибутов.)</li>
        <li>Имя атрибута, а затем знак равенства</li>
        <li>Открывающие и закрывающие кавычки, обернутые вокруг значения атрибута
    </ol>
<a name="subelements"><h3>Вложенные элементы</h3></a>
<p>
Вы также можете располагать элементы внутри других элементов — это называется <strong>вложением</strong>. Если мы хотим заявить, что наша кошка ОЧЕНЬ раздражена, мы можем обернуть слово "very" в &lt;strong&gt; элемент, это означает, что слово должно быть сильно акцентированно:</p>
<code>&lt;p&gt;My cat is &lt;strong&gt;very&lt;/strong&gt; grumpy.&lt;/p&gt;</code> 
<p>Вы также должны убедиться, что ваши элементы вложены правильно: в примере выше мы открыли первым &lt;p&gt; элемент, затем &lt;strong&gt; элемент, потом мы должны закрыть сначала &lt;strong&gt; элемент, затем &lt;p&gt;. Приведенное ниже неверно:</p>
        <code>&lt;p&gt;My cat is &lt;strong&gt;very grumpy. &lt;/p&gt;&lt;/strong&gt;</code>
<p>Элементы должны открываться и закрываться правильно, поэтому они явно внутри или снаружи друг друга. Если они перекрываются как в примере выше, тогда ваш веб-браузер будет пытаться сделать наилучшее предположение на то, что вы пытались сказать, и вы также можете получить непредсказуемые результаты. Так что не стоит этого делать!</p>
<a name="blankelements"><h3>Пустые элементы</h3></a>
<p>Некоторые элементы не имеют контента, и называются пустыми элементами. Возьмем &lt;img&gt; элемент, который мы уже имеем в нашем HTML:</p>

<code>&lt;img src="images/firefox-icon.png" alt="My test image"&gt;</code>
<p>Он содержит два атрибута, но не имеет закрывающего &lt;/img&gt; тега, и никакого внутреннего контента. Это потому, что элемент изображения не оборачивает контент для влияния на него. Его целью является вставка изображения в HTML страницу, и оказывается в нужном месте.</p>
<a name="htmldocanatomy"><h3>Анатомия HTML документа</h3></a>
<p>Это завершает основы отдельных HTML элементов, но они не очень полезны сами по себе. Теперь мы будем смотреть, как отдельные элементы объединяются в целую HTML страницу. Давайте вернемся к коду, который мы вкладывали в наш index.html пример (с которым мы в первые встретились в статье Работа с файлами):</p>
<p>Здесь мы имеем:</p>
<ul>
    <li><strong>&lt;!DOCTYPE html&gt;</strong> — доктайп. В прошлом, когда HTML был молод (около 1991/2), доктайпы должны были выступать в качестве ссылки на набор правил, которым HTML страница должна была следовать, чтобы считаться хорошим HTML, что могло означать автоматическую проверку ошибок и другие полезные вещи. Однако в наши дни, никто не заботится об этом, и это на самом деле просто исторический артефакт, который должен быть включен для того, что бы все работало правильно. На данный момент, это все, что вам нужно знать.
    </li>
    <li><strong>&lt;html&gt;&lt;/html&gt;.</strong> Этот элемент оборачивает весь контент на всей странице, и иногда известен как корневой элемент. 
    </li>
    <li><strong>&lt;head&gt;&lt;/head&gt;.</strong> Этот элемент выступает в качестве контейнера для всего, чего вы пожелаете включить на HTML страницу, но не являющегося контентом, который вы показываете зрителям ваших страниц. К ним относятся такие вещи, как ключевые слова и описание страницы, которые вы хотите, чтобы появлялись в результатах поиска, CSS стили нашего контента, декларация набора символов, и другое.</li>
    <li><strong>&lt;body&gt;&lt;/body&gt;.</strong> В нем содержится весь контент, который вы хотите показать пользователям, когда они посещают вашу страницу, будь это текст, изображения, видео, игры, проигрываемые аудио дорожки или что-то еще.</li>
    <li><strong>&lt;meta charset="utf-8"&gt;</strong> — этот элемент устанавливает utf-8 кодировку вашего документа, которая включает в себя большинство символов из всех известных человечеству языков. По сути, теперь документ может обрабатывать любой текстовый контент, который вы в него вложите. Нет причин, чтобы не устанавливать её, так как это может помочь избежать некоторых проблем в дальнейшем.</li>
    <li><strong>&lt;title&gt;&lt;/title&gt;</strong> — это устанавливает заголовок для вашей страницы, который является названием, появляющимся на вкладке браузера загружаемой страницы, и используется для описания страницы, когда вы добавляете ее в закладки/избранное.
    </li>
</ul>
<a name="eldescription"><h2>Краткое описание элемента &lt;html&gt;&lt;/html&gt;</h2></a>
<p>Корневой элемент HTML-документа (&lt;html&gt;). Все остальные элементы должны быть потомками этого элемента.</p>
<table>
    <tr>
        <th>Content categories</th>
        <td>None.</td>
    </tr>
    <tr>
        <th>Допустимое содержимое</th>
        <td>Один элемент &lt;head&gt;, а за ним — один элемент &lt;body&gt;</td>
    </tr>
    <tr>
        <th>Tag omission</th>
        <td>The start tag may be omitted if the first thing inside the &lt;html&gt; element is not a comment. <br />
        The end tag may be omitted if the &lt;html&gt; element is not immediately followed by a comment, and it contains a &lt;body&gt; element either that is not empty, or whose start tag is present.</td>
    </tr>
    <tr>
        <th>Допустимые родительские элементы</th>
        <td>As the root element of a document, or wherever a subdocument fragment is allowed in a compound document.</td>
    </tr>
    <tr>
        <th>Интерфейс DOM</th>
        <td>HTMLHtmlElement</td>
    </tr>
</table>
<a name="attributes"><h3>Атрибуты</h3></a>
<dl>
    <dt>manifest</dt>
        <dd>Specifies the URI of a resource manifest indicating resources that should be cached locally. "See Using the application cache" for details.
        </dd>

    <dt>version</dt>
        <dd>Specifies the version of the HTML Document Type Definition that governs the current document. This attribute is not needed, because it is redundant with the version information in the document type declaration.
        </dd>
    <dt>xmlns</dt> 
        <dd>Specifies the XML Namespace of the document. Default value is "http://www.w3.org/1999/xhtml". This is required in XHTML, and optional in HTML5.
        </dd>
</dl>
<a name="ending"><h2>Заключение</h2></a>
        Полные версии статей можно найти по ссылкам <a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank">Основы HTML</a> и <a href="https://developer.mozilla.org/ru/docs/Web/HTML/Element/html" target="_blank">Элемент &lt;html&gt;</a>
<!--Scroll to top-->
<div style="
    display:block; 
    width:40px; 
    height:40px; 
    border-radius:5px;
    background:rgba(0,0,0,.5); 
    text-align:center; 
    position:fixed; 
    right:10px; 
    bottom:50px;
            "><a href="#top" style="
    dispaly:inline-block;
    position:relative; 
    width:40px; 
    height:40px; 
    color:white; 
    text-decoration:none; 
    font-size:29px;
    ">&#9650;</a></div>
<!--Scroll to top-->
    </body>
</html>